# SpringUserService

./: Coverage.md  pom.xml
src/main/java/com/aston/app/: UserServiceApplication.java
src/main/java/com/aston/app/controller/: UserController.java
src/main/java/com/aston/app/dto/: UserDTO.java  UserResponseDTO.java
src/main/java/com/aston/app/model/: User.java
src/main/java/com/aston/app/repository/: UserRepository.java
src/main/java/com/aston/app/service/: UserService.java
src/main/java/controller/: UserController.java
src/main/java/dto/: UserDTO.java  UserResponseDTO.java
src/main/java/main/: Main.java
src/main/java/model/: User.java
src/main/java/repository/: UserRepository.java
src/main/java/service/: UserService.java
src/main/resources/: application.properties  logback.xml
src/test/java/com/aston/app/controller/: UserControllerTest.java
src/test/java/com/aston/app/repository/: UserRepositoryTest.java
src/test/java/com/aston/app/service/: UserServiceTest.java
src/test/java/controller/: UserControllerTest.java
src/test/java/service/: UserServiceTest.java
